server {
   listen 80;
  #listen 443 ssl;
  
  root /usr/share/docs.hillnetwork.me/html;
  
  #ssl_certificate 	/etc/letsencrypt/live/hillnetwork.me/fullchain.pem;
  #ssl_certificate_key 	/etc/letsencrypt/live/hillnetwork.me/privkey.pem;
  #ssl_protocols 	TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers		HIGH:!aNULL:!MD5;


  server_name docs.hillnetwork.me;
  location / {
 	try_files $uri $uri/ =404; 
  }
}
