server {
  listen 80 default; 
  root /usr/share/shouldbehiring.me/html;
 
  server_name hillnetwork.me *.shouldbehiring.me;


  # react handles the routes

  error_page 404 = /404;


  location / {
 	try_files $uri /index.html;
  }
}
