<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Operating Systems - Nick Hill's Public Portfolio</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Operating Systems";
    var mkdocs_page_input_path = "systems.md";
    var mkdocs_page_url = "/systems/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Nick Hill's Public Portfolio</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../openstack/">Openstack builds</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../virtualization/">Virtualization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../networking/">Networking</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../security/">Security</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Operating Systems</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#overview">Overview</a></li>
    

    <li class="toctree-l2"><a href="#ubuntu">Ubuntu</a></li>
    

    <li class="toctree-l2"><a href="#debian">Debian</a></li>
    

    <li class="toctree-l2"><a href="#archlinux">Archlinux</a></li>
    

    <li class="toctree-l2"><a href="#opensuse-tumbleweed">OpenSUSE Tumbleweed</a></li>
    

    <li class="toctree-l2"><a href="#fedora">Fedora</a></li>
    

    <li class="toctree-l2"><a href="#dd-wrt">DD-WRT</a></li>
    

    <li class="toctree-l2"><a href="#pfsense">PFsense</a></li>
    

    <li class="toctree-l2"><a href="#windows-7">Windows 7</a></li>
    

    <li class="toctree-l2"><a href="#windows-10">Windows 10</a></li>
    

    <li class="toctree-l2"><a href="#windows-server-2012">Windows Server 2012</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../programming/">Programming</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../misc/">Miscallaneous School Projects</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Nick Hill's Public Portfolio</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Operating Systems</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="overview">Overview</h2>
<p>I have experience with the following operating systems:<br />
- <a href="#ubuntu">Ubuntu</a><br />
- <a href="#debian">Debian</a><br />
- <a href="#archlinux">Archlinux</a><br />
- <a href="#opensuse-tumbleweed">OpenSUSE Tumbleweed</a><br />
- <a href="#fedora">Fedora</a><br />
- <a href="#dd-wrt">DD-WRT</a><br />
- <a href="#pfsense">PFsense</a><br />
- <a href="#windows-7">Windows 7</a><br />
- <a href="#windows-10">Windows 10</a><br />
- <a href="#windows-server-2012">Windows Server 2012</a>  </p>
<h2 id="ubuntu">Ubuntu</h2>
<p>Ubuntu is what I've used the most. I've used the desktop and the server releases and some of the forked projects like xubuntu and lubuntu. I've been using 16.04 the most, but also have some experience with 14.04, and I'm just starting toI'm just starting to used 18.04. Since recently, I've only been using Ubuntu for servers becuase I'm trying to get a stronger grasp on the OpenSUSE/RHEL family of linux distributions. I really like the LXD project because I can containerize systems extremely easily. LXD is only available on Ubuntu as far as I know. My intention is to learn linux containers and docker enough where I can ditch LXD entirely.</p>
<h2 id="debian">Debian</h2>
<p>I used to use debian 7 on my laptop. It was honestly a pain because I still didn't really know what I was doing. I did get tons of experience on the command line throught that though. There was a lot that didn't work out of the box. I still remember trying to get my sound keys to work.</p>
<h2 id="archlinux">Archlinux</h2>
<p>Two years later, I was able to forget about my struggles with debian and wanted a challenge again. I had always seen the extensive documentation for Archlinux and was always impressed by it. There was also a sense of respect for archlinux users, so naturally I wanted to try using it. I started out by throwing it on one of my servers. It was difficult to understand exactly what I was doing at first, but the documentation was pretty clear on exactly what needed to be done. After breaking and reinstalling Arch a couple of times, I got a solid grasp on what was going on. It was actually pretty neat to see the process of installing an operating system and I learned a lot just from that. This was also the most lightweight operating system I've used (maybe with the exception of some router/switch OSes) and everything required a lot more  manual configuration. I stuck with Arch for a while, using it for server builds and my desktop. I decided to ditch it around January of 2018 to get more experience with enterprise OSes. I only use it at work now in a VM for a couple tasks.</p>
<h2 id="opensuse-tumbleweed">OpenSUSE Tumbleweed</h2>
<p>I started using OpenSUSE pretty recently, probably starting in early April 2018. I'm using the beautiful KDE desktop with YAST2, where you really don't need to use the command line at all, even for most technical tasks. I like it so far. Theres still a lot I need to learn before I'd say I'm a true "master". </p>
<h2 id="fedora">Fedora</h2>
<p>Fedora was the first linux distro I dabbled with. I liked it a lot and probably learned the most on it. I used it for several months before distro hopping to something else. I'm now back to using Fedora on my desktop. I made this switch because Fedora is a part of the RHEL group of operating systems that I'm trying to get more experience with. Other than configuration files being in different places, and occasionally different formats, I'm not having too much trouble figuring the system out. The firewall is way different though. I'm able to poke some holes in the "public" firewall, but that's about it. I still need to learn about NAT and masquerading.</p>
<h2 id="dd-wrt">DD-WRT</h2>
<p>I don't have much command-line experience with DD-WRT. I pretty much only use the web console unless I need to log in. I'll occasionally telnet in to look at the ARP tables but that's about it. I think I have a pretty solid knowldege of the features available in DD-WRT through the web console. I've used VLANs, static routes, OpenVPN, DHCP reservations, 802.11x, DNS, and access control features. </p>
<h2 id="pfsense">PFsense</h2>
<p>I've only used PFsense recently but I think I used it pretty extensively in that time. I actually really liked PFsense and would rather use it that DD-WRT. The biggest issue with PFsense is I'm pretty sure it won't work on my router hardware. Otherwise, I would have replaced DD-WRT with it. The strongest features of PFsense in my opinion was the granular firewall options and the IPSec VPN features. I was able to create a site-to-site VPN connection really easily.</p>
<h2 id="windows-7">Windows 7</h2>
<p>Ah, windows. I know it, but not super well. as a client machine for general use, I can usually get it to do what I want. As far as automation and the whole .NET stack, I could be more skilled.</p>
<h2 id="windows-10">Windows 10</h2>
<p>I feel the same way about Windows 10 as I do about Windows 7. I'm pretty good at using their new bash shell feature though. This is what I use at by infosec job. I've installed python and some automation tools, and I know the basics of powershell. </p>
<h2 id="windows-server-2012">Windows Server 2012</h2>
<p>As far as the graphical interface goes, I'm able to set up windows services through the server manager very easily. I don't have any experience with windows server in a professional environment, but I was able to create a L2TP/IPsec VPN server with a couple clicks.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../programming/" class="btn btn-neutral float-right" title="Programming">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../security/" class="btn btn-neutral" title="Security"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../security/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../programming/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
