server {
  #listen 443 default ssl;
  listen 80 default; 
  root /usr/share/shouldbehiring.me/html;
 
  server_name hillnetwork.me *.shouldbehiring.me;
  
  ##ssl_certificate 	/etc/letsencrypt/live/hillnetwork.me/fullchain.pem;
  ##ssl_certificate_key 	/etc/letsencrypt/live/hillnetwork.me/privkey.pem;
  ##ssl_protocols 	TLSv1 TLSv1.1 TLSv1.2;
  ##ssl_ciphers		HIGH:!aNULL:!MD5;


  # react handles the routes
  location / {
 	try_files $uri /index.html;
  }

  location /cgi-bin  {
	include uwsgi_params;
	proxy_pass http://127.0.0.1:8080;
  }
}
