server {
  listen 443 default ssl;
  server_name hillnetwork.me *.shouldbehiring.me;
  
  ssl_certificate 	/etc/letsencrypt/live/hillnetwork.me/fullchain.pem;
  ssl_certificate_key 	/etc/letsencrypt/live/hillnetwork.me/privkey.pem;
  ssl_protocols 	TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers		HIGH:!aNULL:!MD5;

  # proxy the requests to the right server
  location / {
	proxy_pass http://mainsite; 	
  }
}

server {
  listen 443 ssl;
  server_name docs.hillnetwork.me;
  
  ssl_certificate 	/etc/letsencrypt/live/hillnetwork.me/fullchain.pem;
  ssl_certificate_key 	/etc/letsencrypt/live/hillnetwork.me/privkey.pem;
  ssl_protocols 	TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers		HIGH:!aNULL:!MD5;

  # proxy the requests to the right server
  location / {
	proxy_pass http://docssite; 	
  }
}
