server {
  listen 80 default;
  server_name hillnetwork.me;
  
  
  
  
  

  # proxy the requests to the right server
  location / {
	proxy_pass http://mainsite; 	
  }
}

server {
  listen 80;
  server_name *.shouldbehiring.me;
  
  
  
  
  

  # proxy the requests to the right server
  location / {
	proxy_pass http://mainsite; 	
  }
}

server {
  listen 80;
  server_name docs.hillnetwork.me;
  
  
  
  
  

  # proxy the requests to the right server
  location / {
	proxy_pass http://docssite; 	
  }
}

